.events-page {
    padding: 2rem;
    font-family: 'Kantumruy Pro';
    color: var(--color3);

    .title {
        text-align: center;
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
        font-weight: 600;
        color: var(--color3);
        font-family: 'Kantumruy Pro';
    }

    .search-bar {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 2rem;
        max-width: fit-content;

        .search-inputs {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            padding: 15px 44px 17px;
            margin: 0 auto;
            max-width: fit-content;
            border-radius: 30px;
            background-color: #c8d2d7;
            box-shadow: 8px 10px 0px var(--color3);
        }

        .input-content {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                color: var(--color3);
                font-family: 'Kantumruy Pro';
            }
        }

        .input-group {
            border-radius: 12px;
            padding: 0.6rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            input {
                border: none;
                background: transparent;
                font-size: 1.1rem;
                color: var(--color3);
                outline: none;
                cursor: default;
            }

            input::placeholder {
                color: var(--color3);
            }
        }

        .search-btn {
            max-height: fit-content;
            background-color: var(--color3);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 17px 35px;
            font-size: 18px;
            font-weight: 600;
            box-shadow: inset 2px 3px 2px #243A40;
            cursor: pointer;
            transition: background-color 0.2s;

            &:hover {
                background-color: #2c4a52;
            }
        }
    }

    .events-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
        margin: 0 auto;
    }

    .event-card {
        background-color: #c8d2d7;
        border-radius: 20px;
        padding: 1rem;
        width: 100%;
        max-width: 700px;
        box-shadow: 6px 6px 0px var(--color3);
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h3 {
            font-size: 1.2rem;
            font-weight: 600;
            text-align: center;
            color: var(--color3);
        }

        .status-badge {
            padding: 14px 23px;
            border-radius: 20px;
            font-size: 16px;
            font-weight: 700;
        }

        .status-badge.pending {
            background-color: var(--color4);
            color: var(--color2);
            border: 3px solid var(--color2);
        }

        .status-badge.approved {
            background-color: var(--color4);
            color: var(--color3);
            border: 3px solid var(--color3);
        }

        .status-badge.rejected {
            background-color: var(--color4);
            color: #C51515;
            border: 3px solid #C51515;
        }

        .card-content {
            display: flex;
            justify-content: space-between;
            gap: 1rem;

            img {
                width: 40px;
                height: 40px;
                border-radius: 12px;
                object-fit: cover;
            }

            .details {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 1rem;
                font-size: 0.9rem;

                div {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    font-size: 16px;
                    color: var(--color3);
                }
            }

            .card-actions {
                margin-top: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    }
}